# camel-k-jpa-processor

./: pom.xml
hip.core/: README.md  pom.xml
hip.core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: JpaProcessor.java
src/main/java/org/example/entity/: Player.java
src/main/java/org/example/repository/: PlayerRepository.java
src/main/resources/: application.properties
