quarkus.datasource.db-kind = oracle
quarkus.datasource.username = hip
quarkus.datasource.password = hip1234
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@172.24.161.114:1521/free
quarkus.hibernate-orm.database.generation=update

